PORT=2000
MONGOOSE= mongodb+srv://pquoc:NxjOobeUnvOLacSw@cluster0.1hyq7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= 563436256#@#$%^&jhh3sg3ak4de5yh6ak7qw*()o2llj833k21m3MOM1UU
JWT_EXPIRATION_TIME=7d
JWT_EXPIRATION_TIME_2=1h